from numpy import array, mean
from matplotlib.pyplot import plot, show, xlabel, ylabel

n=56
b=array([0,0])

# function of estimating coefficients
def est(x, y): 
  
    # x,y mean
    m_x = mean(x)
    m_y = mean(y) 
  
    # cross-deviation and x deviation 
    SS_xy = sum(y*x) - n*m_y*m_x 
    SS_xx = sum(x*x) - n*m_x*m_x 
  
    # regression coefficients 
    b[1] = SS_xy / SS_xx 
    b[0] = m_y - b[1]*m_x 
  
    return(b[0], b[1]) 

x = array([2415.45, 2318.53, 2347.24, 2528.62, 2530.18,2427.27, 2464.66,2662.51, 2709.14,2644.34,
           2703.41,2899.83,2983.98,2951.36,2968.55,3096.55,3185.61,3081.48,3113.86,3096.55,3316.38,
           3197.85,3203.08,3243.6,3466.33,3366.11,3416.00,3438.21,3646.09,3496.82,3510.22,3586.75,
           3740.05,3612.51,3651.72,3823.32,3895.31,3739.97,3781.14,3942.67,4054.89,3854.88,3895.33,
           4066.95,4181.49,4019.08,4055.04,4218.92,4353.55,4220.69,4255.59,4516.69,4622.84,4521.08,
           4580.2,4864.00])
y = array([56405,53648,55942,56086,58426,57231,56402,56984,73694,70154,73158,75642,65473,82351,80654,
           81004,29313,28720,70526,74256,56488,54867,50274,58463,67610,69213,63622,74148,77577,71236,
           57697,66701,75906,72085,75816,77176,52522,77795,69525,82517,92108,86412,80826,96991,105236,
           106486,92850,113486,127098,122628,109003,127606,139885,133160,130298,128546])
  
b = est(x, y) 
print("Estimated coefficients: b1=", b[0],", b2=", b[1]) 

#regression
y_pred = b[0] + b[1]*x 

plot(x,y,'ko')
plot(x, y_pred, color = "b") 
xlabel('średnie wynagrodzenie') 
ylabel('sprzedaż samochodów')
show() 
